<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap">
    <link rel="stylesheet" href="style.css?v=1.2">
    <link rel="stylesheet" href="stylemenu.css">
    <link rel="icon" href="/img/romildofundo2.png">

    <title>Romildo Pereira</title>
</head>
<body>
    <aside class="menu" id="menu">
        <div class="menu-content center-content">
            <a href="#intro" class="logo1"> <img src="img/mudar.png"
            alt="logo do partido Mobiliza" class="logo"> </a>
        <div class="menubotao" onclick="mostrarmenu()"></div>
            <nav class="nav">
            <ul>
                <li class="inc"> <a href="index.html" class="lis">Inicio</a> </li>
                <li> <a href="propostas.html" class="lis"> Propostas</a> </li>
                <li> <a href="videos.html" class="lis"> Videos</a> </li>
                <li> <a href="feitos.html" class="lis"> Feitos</a> </li>
                <li> <a href="fale.html" class="lis"> Fale Comigo</a> </li>
            </ul>
            </nav>
        </div>
    </aside>
    <aside id="navmobile">
        <div class="gridmenumobile">
            <a class="img-menu"> <img src="img/irmaos.png"
            alt="logo do partido Mobiliza" id="imgirmaos"></a>
            <nav class="menumobile">
            <div class="ulgrid"><ul> 
                <li class="inc"> <a href="index.html" onclick="fecharnav()">Inicio</a> </li>
                <li> <a href="propostas.html" onclick="fecharnav()"> Propostas</a> </li>
                <li> <a href="videos.html" onclick="fecharnav()"> Videos</a> </li>
                <li> <a href="feitos.html" onclick="fecharnav()"> Feitos</a> </li>
                <li> <a href="fale.html" onclick="fecharnav()"> Fale Comigo</a> </li>
            </ul></div>
            </nav>
        </div>
    </aside>
    <section class="sec1" id="intro">
        <div class="grid-mobile center-content"> 
            <div class="grid-main grid-responsive">
                <div class="img-intro"><a> <img src="img/romildofundo1.png" class="intro-img"></a></div>
                <div class="romildo center-content">
                <h1>Romildo Pereira</h1>
                <p>Nascido e criado em Três Marias, teve sua raiz familiar ativa na política 
                desde o surgimento dela na cidade.</p><p> Conectado por sangue com a politica 
                Trimariense, Romildo foi eleito como vereador atuando de 2017 à 2020 tendo
                contribuído assim para <a href="feitos.html"> diversos projetos e melhorias.</a></p>
                <p> Para o ano de 2024 ele se apresenta oficialmente como candidato a prefeitura 
                com novas e <a href="propostas.html">melhores propostas</a> para a saúde a economia e o turismo municipal.</p>
                </div>
        </div>
        <div class="main-grid">
            <div class="img-intro"><a> <img src="img/romildofundo1.png" class="intro-img"></a></div>
            <div class="romildo center-content">
            <h1>Romildo Pereira</h1>
            <p>Nascido e criado em Três Marias, teve sua raiz familiar ativa na política 
            desde o surgimento dela na cidade.</p><p> Conectado por sangue com a politica 
            Trimariense, Romildo foi eleito como vereador atuando de 2017 à 2020 tendo
            contribuído assim para <a href="feitos.html"> diversos projetos e melhorias.</a></p>
            <p> Para o ano de 2024 ele se apresenta oficialmente como candidato a prefeitura 
            com novas e <a href="propostas.html">melhores propostas</a> para a saúde a economia e o turismo municipal.</p>
            </div>
        </div>
    </section>
    <section id="page"> 
        <div class="imagem center-content">
            <img src="img/mudanca1.png" alt="Imagem do candidato Romildo com a legenda: ele é a cara da mudança">
        </div>
        <h1>Veja nosso video interativo!</h1>
        <div class="mainvid center-content">
            <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DAmLY1uJG3z/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                <a href="https://www.instagram.com/reel/DAmLY1uJG3z/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                </a>
            </blockquote>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="footer-content center-content">
            <div class="medias"> 
                <div class="media1"><h6> Romildo</h6>
                <div class="icons">
                <div class="socialmedia face social-shadow"> <a href="http://facebook.com.br/romildo.pereira.338211/" target="_blank" rel="nofollow"><img src="img/icon-face.png"> </a></div>
                <div class="socialmedia insta social-shadow"> <a href="http://instagram.com.br/romildopereira_3m/" target="_blank" rel="nofollow"><img src="img/icon-insta.png"> </a></div>
                </div></div>
                <div class="media2"><h6> Rony</h6>
                    <div class="icons">
                    <div class="socialmedia face social-shadow"> <a href="http://facebook.com.br/rony.souza.54584" target="_blank" rel="nofollow"><img src="img/icon-face.png"> </a></div>
                    <div class="socialmedia insta social-shadow"> <a href="http://instagram.com.br/rony3marias/" target="_blank" rel="nofollow"><img src="img/icon-insta.png"> </a></div>
                    </div></div>
            </div> 
            <div class="cnpjs"><h5 onclick="cnpjs()">CNPJs da campanha<span id="seta">➧</span></h5> <p id="cnpjtxt" style="display: none;">Romildo Pereira 56.456.035/0001-94 <br> 
                Rony Pereira 56.456.034/0001-40<br>
                Partido 55.399.095/0001-50<br></p>
                </div>
            <div class="infos"><p>Eleição Trimariense 2024, Romildo e 
                Rony Pereira a Prefeitos <br>Três Marias - Minas Gerais.<br><br><span>Feito por <a rel="nofollow" target="_blank" 
                href="https://linkedin.com.br/in/styngel/"> Styngel</a></span></p>
            </div>
            
        </div>
        </footer>
    <script async src="https://www.instagram.com/embed.js"></script>
    <script src="script.js" defer ></script>
</body>
</html>